apiVersion: v2
name: backend-demo
version: 0.0.2
Appversion: latest
keywords:
  - django
  - wsgi
description: >
  This Chart is to deploy backend/api proyect based on Django Helm chart.
dependencies:
  - name: django
    version: 0.0.2
    repository: 'file://../django'
  - name: postgresql
    version: 0.2.3
    repository: https://cetic.github.io/helm-charts
  - name: infra
    version: 0.0.1
    repository: 'file://../infra'